{
  "name": "Chris Bleeker",
  "version": "0.1.0",
  "description": "Klantpakket voor Chris Bleeker: kennis, websitebediening, copy en Creative Kit voor Seveke Creative / Websites met Chris.",
  "author": {
    "name": "Seveke Creative",
    "email": "creative@seveke.nl"
  }
}
